# ws-demo

./: .gitignore  README.md  pom.xml
axis1-client/: pom.xml
axis1-client/src/main/java/com/xumiao/ws/client/: Axis1Client.java
axis1-jws-org/: pom.xml
axis1-jws-org/src/main/webapp/: HelloService.jws
axis1-jws-org/src/main/webapp/WEB-INF/: web.xml
axis1-pom/: pom.xml
axis1-wsdd-org/: pom.xml
axis1-wsdd-org/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
axis1-wsdd-skeleton/: pom.xml
axis1-wsdd-skeleton/src/main/java/com/xumiao/ws/service/: UserService.java  UserServiceSoapBindingImpl.java  UserServiceSoapBindingSkeleton.java  deploy.wsdd
axis1-wsdd-skeleton/src/main/java/localhost/wsddorg/services/UserService/: UserService.java  UserServiceService.java  UserServiceServiceLocator.java  UserServiceSoapBindingImpl.java  UserServiceSoapBindingSkeleton.java  UserServiceSoapBindingStub.java  deploy.wsdd
axis1-wsdd-skeleton/src/main/webapp/WEB-INF/: server-config.wsdd
axis1-wsdd-stub/: pom.xml
axis1-wsdd-stub/src/main/java/com/xumiao/ws/client/: Axis1WsddClient.java  User.java  UserService.java  UserServiceImpl.java  UserServiceImplSoapBindingStub.java  UserServiceLocator.java  UserServiceService.java  UserServiceServiceLocator.java  UserServiceSoapBindingStub.java  UserService_PortType.java
axis1-wsdd-stub/src/main/java/com/xumiao/ws/vo/: User.java
axis1-wsdd-wsdl/: pom.xml
axis1-wsdd-wsdl/src/main/java/com/xumiao/ws/vo/: User.java
axis2-adb-skeleton/: pom.xml
axis2-adb-skeleton/src/main/java/com/xumiao/ws/service/: UserServiceMessageReceiverInOut.java  UserServiceSkeleton.java  UserServiceSkeletonInterface.java
axis2-adb-skeleton/src/main/java/com/xumiao/ws/vo/: ExtensionMapper.java  GetBlankUser.java  GetBlankUserResponse.java  GetUser.java  GetUserInfo.java  GetUserInfoResponse.java  GetUserResponse.java  User.java
axis2-adb-skeleton/src/main/webapp/WEB-INF/conf/: axis2.xml
axis2-adb-skeleton/src/main/webapp/WEB-INF/services/: UserService.aar
axis2-adb-stub/: pom.xml
axis2-adb-stub/src/main/java/com/xumiao/ws/client/: Axis2AdbClient.java  UserServiceStub.java
axis2-axiom-client/: pom.xml
axis2-axiom-client/src/main/java/com/xumiao/ws/client/: Axis2AxiomClient.java
axis2-axiom-org/: pom.xml
axis2-axiom-org/src/main/java/com/xumiao/ws/service/: HelloService.java
axis2-axiom-org/src/main/webapp/WEB-INF/services/: HelloService.aar
axis2-jibx-general-skeleton/: pom.xml
axis2-jibx-general-skeleton/src/main/java/com/xumiao/ws/service/: UserServiceMessageReceiverInOut.java  UserServiceSkeleton.java
axis2-jibx-general-skeleton/src/main/webapp/WEB-INF/services/: UserService.aar
axis2-jibx-general-stub/: pom.xml
axis2-jibx-general-stub/src/main/java/com/xumiao/ws/client/: Axis2JibxClient.java  UserService.java  UserServiceStub.java
axis2-jibx-general-vo/: pom.xml
axis2-jibx-general-vo/src/main/java/com/xumiao/ws/vo/: GetBlankUser.java  GetBlankUserResponse.java  GetUser.java  GetUserInfo.java  GetUserInfoResponse.java  GetUserResponse.java  User.java
axis2-jibx-general-vo/src/main/resources/: vo-binding.xml
axis2-jibx-skeleton/: pom.xml
axis2-jibx-skeleton/src/main/java/com/xumiao/ws/service/: UserServiceMessageReceiverInOut.java  UserServiceSkeleton.java  UserServiceSkeletonInterface.java
axis2-jibx-skeleton/src/main/resources/: user-binding.xml
axis2-jibx-stub/: pom.xml
axis2-jibx-stub/src/main/java/com/xumiao/ws/client/: Axis2JibxClient.java  UserService.java  UserServiceStub.java
axis2-jibx-vo/: pom.xml
axis2-pojo-org/: pom.xml
axis2-pojo-org/src/main/java/com/xumiao/ws/service/: UserService.java
axis2-pojo-org/src/main/java/com/xumiao/ws/vo/: User.java
axis2-pojo-org/src/main/webapp/WEB-INF/services/: UserService.aar
axis2-pom/: pom.xml
axis2-wsdl/: pom.xml
axis2-xbeans-skeleton/: pom.xml
axis2-xbeans-skeleton/src/main/java/com/xumiao/ws/service/: UserServiceMessageReceiverInOut.java  (+2 more)
axis2-xbeans-skeleton/src/main/resources/schemaorg_apache_xmlbeans/system/s78EB8FC03F13E89EDFC35C6E5ACE6A8D/: getblankuser2388doctype.xsb  getblankuserc143elemtype.xsb  getuserdcaedoctype.xsb  getusere39belemtype.xsb  getuserelement.xsb  getuserinfo807cdoctype.xsb  getuserinfoelement.xsb  getuserinforesponseb75ddoctype.xsb  getuserinforesponsec6b9elemtype.xsb  getuserinforesponseelement.xsb  getuserresponseelement.xsb  index.xsb  useraedatype.xsb
axis2-xbeans-skeleton/src/main/webapp/WEB-INF/: web.xml
axis2-xbeans-skeleton/src/main/webapp/WEB-INF/services/: UserService.aar
axis2-xbeans-stub/: pom.xml
axis2-xbeans-stub/src/main/resources/schemaorg_apache_xmlbeans/system/s198701D201C1C1B65A3540EB5582DDB3/: getblankuserelement.xsb  getblankuserresponse8e69doctype.xsb  getblankuserresponse9823elemtype.xsb  getblankuserresponseelement.xsb  getuserinfo63b7elemtype.xsb  getuserresponse891delemtype.xsb  getuserresponsec18fdoctype.xsb
axis2-xbeans-stub/src/main/resources/schemaorg_apache_xmlbeans/type/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: nonPositiveInteger.xsb
cxf-pom/: pom.xml
cxf-soap-jaxb-client-jaxws/: pom.xml
cxf-soap-jaxb-client-message/: pom.xml
cxf-soap-jaxb-client-payload/: pom.xml
cxf-soap-jaxb-client-spring/: pom.xml
cxf-soap-jaxb-client-spring/src/main/resources/: spring-context.xml
cxf-soap-jaxb-client-xfire/: pom.xml
cxf-soap-jaxb-server/: pom.xml
cxf-soap-jaxb-server/src/main/java/com/xumiao/ws/service/: UserService.java
cxf-soap-jaxb-server/src/main/java/com/xumiao/ws/service/impl/: UserServiceImpl.java
cxf-soap-jaxb-server/src/main/java/com/xumiao/ws/vo/: User.java
cxf-soap-jaxb-server/src/main/webapp/WEB-INF/: cxf-servlet.xml
cxf-soap-jaxb-skeleton/: pom.xml
cxf-soap-jaxb-skeleton/src/main/webapp/WEB-INF/: web.xml
cxf-soap-jaxb-stub/: pom.xml
jax-ws-org-client/: pom.xml
jax-ws-org-main-server/: pom.xml
jax-ws-org-main-server/src/main/java/com/xumiao/ws/: PublishHelloService.java
jax-ws-org-servlet-server/: pom.xml
jax-ws-org-servlet-server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-stub/: pom.xml
(+261 files in other folders)
