<?xml version="1.0" encoding="UTF-8" ?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <service name="UserService" provider="java:RPC" style="rpc" use="encoded">
        <parameter name="wsdlTargetNamespace" value="http://localhost:8080/wsddorg/services/UserService"/>
        <parameter name="wsdlServiceElement" value="UserServiceService"/>
        <parameter name="schemaUnqualified" value="http://vo.ws.xumiao.com"/>
        <parameter name="wsdlServicePort" value="UserService"/>
        <parameter name="className" value="com.xumiao.ws.service.UserServiceSoapBindingSkeleton"/>
        <parameter name="wsdlPortType" value="UserService"/>
        <parameter name="typeMappingVersion" value="1.2"/>
        <parameter name="allowedMethods" value="*"/>

        <typeMapping
                xmlns:ns="http://vo.ws.xumiao.com"
                qname="ns:User"
                type="java:com.xumiao.ws.vo.User"
                serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
                deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
                encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
        />
    </service>

    <transport name="http">
        <requestFlow>
            <handler type="java:org.apache.axis.handlers.http.URLMapper"/>
        </requestFlow>
    </transport>
</deployment>