<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ws-demo</artifactId>
        <groupId>com.xumiao.ws</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>axis1-pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <axis1-version>1.4</axis1-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis1-version}</version>
        </dependency>
    </dependencies>
</project>