<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from UserServiceService WSDL service -->

  <service name="UserService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://localhost:8080/wsddorg/services/UserService"/>
      <parameter name="wsdlServiceElement" value="UserServiceService"/>
      <parameter name="schemaUnqualified" value="http://vo.ws.xumiao.com"/>
      <parameter name="wsdlServicePort" value="UserService"/>
      <parameter name="className" value="com.xumiao.ws.service.UserServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="UserService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://vo.ws.xumiao.com"
        qname="ns:User"
        type="java:com.xumiao.ws.vo.User"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
